# java-hod-client

./: .travis.yml  Jenkinsfile  LICENSE  README.md  changes-report.html  deploy-key.gpg  failsafe-report.html  index.html  pom.xml  surefire-report.html  travis.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/hp/autonomy/hod/client/api/: HavenOnDemandService.html  HavenOnDemandServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/hod/client/api/authentication/: ApiKey.html  ApplicationAndUsers.User.html  ApplicationAndUsers.html  AuthenticationService.html  AuthenticationServiceImpl.html  AuthenticationToken.Json.html  AuthenticationToken.html  AuthenticationType.html  EntityType.Application.html  EntityType.Combined.html  EntityType.CombinedSso.html  EntityType.Developer.html  EntityType.Unbound.html  EntityType.User.html  EntityType.html  HodAuthenticationFailedException.html  SignedRequest.html  TokenType.HmacSha1.html  TokenType.Simple.html  TokenType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/hod/client/api/class-use/: HavenOnDemandService.html  (+1 more)
apidocs/com/hp/autonomy/hod/client/config/: HodServiceConfig.Builder.html  HodServiceConfig.html  Requester.BackendCaller.html  Requester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/hod/client/converter/: DoNotConvert.html  HodConverter.html  HodUnavailableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/hod/client/error/: DefaultHodErrorHandler.html  HodError.Builder.html  HodError.html  HodErrorCode.html  HodErrorException.html  HodErrorHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/hod/client/job/: AbstractPollingService.html  Action.html  HodJobCallback.html  JobId.Builder.html  JobId.html  JobService.html  JobServiceImpl.html  JobStatus.html  PollingJobStatusRunnable.html  Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/hod/client/token/: InMemoryTokenRepository.html  TokenProxy.html  TokenProxyService.html  TokenRepository.html  TokenRepositoryException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/hod/client/util/: Hmac.html  MultiMap.html  Request.Verb.html  Request.html  StatusResponse.html  TypedByteArrayWithFilename.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/hod/client/warning/: HodWarning.Builder.html  HodWarning.html  HodWarningCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
provision/: destroy-test-environment.rb  documents.json  ruby-client.rb  setup-test-environment.rb
src/changes/: changes.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/resources/: logback.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/hp/autonomy/hod/client/: AbstractDeveloperHodClientIntegrationTest.html  AbstractHodClientIntegrationTest.html  Endpoint.html  HodErrorTester.html  HodServiceConfigFactory.html  package-frame.html  package-summary.html
xref-test/com/hp/autonomy/hod/client/api/: HavenOnDemandServiceITCase.html  package-frame.html  package-summary.html
xref-test/com/hp/autonomy/hod/client/config/: RequesterTest.html  ResponseParserTest.html  package-frame.html  package-summary.html
xref-test/com/hp/autonomy/hod/client/converter/: HodConverterTest.html  package-frame.html  package-summary.html
xref-test/com/hp/autonomy/hod/client/error/: HodErrorITCase.html  HodErrorTest.html  package-frame.html  package-summary.html
xref-test/com/hp/autonomy/hod/client/token/: InMemoryTokenRepositoryTest.html  TokenProxyTest.html  package-frame.html  package-summary.html
xref-test/com/hp/autonomy/hod/client/util/: HmacTest.html  MultiMapTest.html  TestCallback.html  TokenProxyServiceITCase.html  package-frame.html  package-summary.html
xref-test/com/hp/autonomy/hod/client/warning/: HodWarningTest.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/hod/client/api/: HavenOnDemandBackend.html  HavenOnDemandService.html  HavenOnDemandServiceImpl.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/hod/client/config/: ErrorHandlerWrapper.html  HodServiceConfig.html  Requester.html  ResponseParser.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/hod/client/converter/: DoNotConvert.html  HodConverter.html  HodUnavailableException.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/hod/client/error/: DefaultHodErrorHandler.html  HodError.html  HodErrorCode.html  HodErrorException.html  HodErrorHandler.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/hod/client/job/: AbstractPollingService.html  Action.html  HodJobCallback.html  JobBackend.html  JobId.html  JobService.html  JobServiceImpl.html  JobStatus.html  PollingJobStatusRunnable.html  Status.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/hod/client/token/: InMemoryTokenRepository.html  TokenProxy.html  TokenProxyService.html  TokenRepository.html  TokenRepositoryException.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/hod/client/util/: Hmac.html  MultiMap.html  Request.html  StatusResponse.html  TypedByteArrayWithFilename.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/hod/client/warning/: HodWarning.html  HodWarningCode.html  package-frame.html  package-summary.html
(+1326 files in other folders)
